CLSID_IMultiplicationDivision

// {2F7C7A8D-2042-42FB-87B2-5A4F5EACBCB9}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x2f7c7a8d, 0x2042, 0x42fb, 0x87, 0xb2, 0x5a, 0x4f, 0x5e, 0xac, 0xbc, 0xb9);

IID_Multiplication

// {3FC27E94-5E9A-4231-A2A6-FC7FE68C3C22}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x3fc27e94, 0x5e9a, 0x4231, 0xa2, 0xa6, 0xfc, 0x7f, 0xe6, 0x8c, 0x3c, 0x22);

IID_IDivision

// {E69B99F4-A877-405E-83E9-664E4EA77FD9}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0xe69b99f4, 0xa877, 0x405e, 0x83, 0xe9, 0x66, 0x4e, 0x4e, 0xa7, 0x7f, 0xd9);

CLSID_CSumSubtract
// {C870FDAA-19DF-461F-9C8E-871855ECC0CA}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0xc870fdaa, 0x19df, 0x461f, 0x9c, 0x8e, 0x87, 0x18, 0x55, 0xec, 0xc0, 0xca);


IID_ISum
// {8F76C277-CBC8-45A4-A318-4E8698B1B3E8}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x8f76c277, 0xcbc8, 0x45a4, 0xa3, 0x18, 0x4e, 0x86, 0x98, 0xb1, 0xb3, 0xe8);


IID_ISubtract
// {9A96F0D2-412D-4714-93FD-60D2558F0E75}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x9a96f0d2, 0x412d, 0x4714, 0x93, 0xfd, 0x60, 0xd2, 0x55, 0x8f, 0xe, 0x75);
