CLSID_MyMath

// {315077A3-BACA-4B3A-A703-A37C53F53BE5}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x315077a3, 0xbaca, 0x4b3a, 0xa7, 0x3, 0xa3, 0x7c, 0x53, 0xf5, 0x3b, 0xe5);


IID_IMyMath

// {CA61E6D3-1532-4875-8057-915E6DE7F676}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0xca61e6d3, 0x1532, 0x4875, 0x80, 0x57, 0x91, 0x5e, 0x6d, 0xe7, 0xf6, 0x76);



LIBID_AutomationServer

// {7AA9864F-D00D-4A42-883D-29D509F932F7}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x7aa9864f, 0xd00d, 0x4a42, 0x88, 0x3d, 0x29, 0xd5, 0x9, 0xf9, 0x32, 0xf7);

