CLSID_SumSubtract

// {43CEBB37-5CEE-49D1-A847-210CC036F812}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x43cebb37, 0x5cee, 0x49d1, 0xa8, 0x47, 0x21, 0xc, 0xc0, 0x36, 0xf8, 0x12);

IID_ISum

// {39842789-CB6C-43A3-80E9-8E4E74E272EB}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x39842789, 0xcb6c, 0x43a3, 0x80, 0xe9, 0x8e, 0x4e, 0x74, 0xe2, 0x72, 0xeb);


IID_ISubtract

// {A695F9CA-DA86-45E5-90AF-3077597F5F7B}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0xa695f9ca, 0xda86, 0x45e5, 0x90, 0xaf, 0x30, 0x77, 0x59, 0x7f, 0x5f, 0x7b);
