import "unknwn.idl";   
//IMyMath Interface
[
	object,                                       
	uuid(CA61E6D3-1532-4875-8057-915E6DE7F676),  //IID of IMyMath
	helpstring("IMyMath Interface"),             
	pointer_default(unique),
	dual,                                        
	oleautomation
]
interface IMyMath : IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int, [in]int, [out, retval] int*);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out, retval] int*);
};
//The Actual TypeLib Related code
[
	uuid(7AA9864F-D00D-4A42-883D-29D509F932F7),  //LIBID of Type Library
	version(1.0), //major_version_number.minor_version_number
	helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerWithRegFileTypeLib
{
	importlib("stdole32.tlb");
	//component code
	[
		uuid(315077A3-BACA-4B3A-A703-A37C53F53BE5), //CLSID of MyMath Component
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath
	{
		[default]interface IMyMath;
	};
};


