Windows Registry Editor Version 5.00

;create HKCR\CLSID\{actual clsid}\ key and set to any informative string value
;CLSID of MyMath
[HKEY_CLASSES_ROOT\CLSID\{315077A3-BACA-4B3A-A703-A37C53F53BE5}]
@="MyCOMAutomationDll_64Bit"

;create HKCR\CLSID\{actual clsid}\InprocServer32 subkey and set to path of server dll
[HKEY_CLASSES_ROOT\CLSID\{315077A3-BACA-4B3A-A703-A37C53F53BE5}\InprocServer32]
@="C:\\Windows\\System32\\MyDLL\\Automation\\AutomationServerWithRegFile.dll"

;create HKCR\CLSID\{actual clsid}\TypeLib subkey and set to LIBID of server's Type Library
[HKEY_CLASSES_ROOT\CLSID\{315077A3-BACA-4B3A-A703-A37C53F53BE5}\TypeLib]
;GUID of TypeLib in ( AutomationServerWithRegFile.cpp ===> LIBID_AutomationServer )
@="{7AA9864F-D00D-4A42-883D-29D509F932F7}"


;create HKCR\TypeLib\{actual libid} and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{7AA9864F-D00D-4A42-883D-29D509F932F7}]
@="MyCOMAutomationTypeLib_64bit"

;create HKCR\TypeLib\{actual libid}\<major.minor version number>  subkey and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{7AA9864F-D00D-4A42-883D-29D509F932F7}\1.0]
@"MyCOMAutomationTypeLib_64bit v1.0"

;create HKCR\TypeLib\{actual libid}\<major.minor version number>\0\win32 subkey and set to path of type library
[HKEY_CLASSES_ROOT\TypeLib\{7AA9864F-D00D-4A42-883D-29D509F932F7}\1.0\0\win32]
@="C:\\Windows\\System32\\MyDLL\\Automation\\AutomationServerTypeLib.tlb"

;create HKCR\Interface\{actual iid} and set to name of interface
;IID of IMyMath
;@="Actual_Name_of_interface"
[HKEY_CLASSES_ROOT\Interface\{CA61E6D3-1532-4875-8057-915E6DE7F676}]
@="IMyMath"

;create HKCR\Interface\{actual iid}\TypeLib subkey and set to LIBID of server's type library
[HKEY_CLASSES_ROOT\Interface\{CA61E6D3-1532-4875-8057-915E6DE7F676}\TypeLib]
@="{7AA9864F-D00D-4A42-883D-29D509F932F7}"

;create HKCR\Interface\{actual iid}\ProxyStubClsid32 subkey and set to "hard-coded PSOAInterface IID"
;@="IID of PSOA ( Proxy Stub OLE Automation ) Interface
; c++ client uses ProxyStubClsid32
[HKEY_CLASSES_ROOT\Interface\{CA61E6D3-1532-4875-8057-915E6DE7F676}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

;create HKCR\Interface\{actual iid}\ProxyStubClsid subkey and set to "hard-coded" PSOAInterface IID
; other client (VB, VC#, JS, etc...) uses ProxyStubClsid
[HKEY_CLASSES_ROOT\Interface\{CA61E6D3-1532-4875-8057-915E6DE7F676}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

